server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root   /var/www/html;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

   location /php.ini{
 alias /etc/php.ini;
    default_type text/plain;
    autoindex off;

}

    # Optional PHP support (requires php-fpm to be running)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Make sure php-fpm is listening on this
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

